# Academics-Companion

./: .gitignore  README.md
assets/: README.md
backend/: MainVerticle.java  README.md  pom.xml
backend/com/lms/: MainVerticle_PATCH.java
backend/com/lms/controller/: AudioController.java  SpeechController.java
backend/com/lms/metrics/: MetricsRegistry_PATCH.java
backend/com/lms/service/: AudioService_PATCH.java
docs/: README.md
frontend/: README.md
ui-ux/: README.md  figma_importable.html
